<!DOCTYPE html>
<html lang="en">


<head>
    
 <style> 
    
   a{
       color:white;
       text-decoration: none;
       font-size: 25px;
       padding: 0px 15px;
       position: relative;
       text-transform: uppercase; 
       transition: 0.4s all ease;
       cursor: pointer;
    }
    
    a:after{
      content: '';
      height: 2px;
      width: 100%;  
      background:#808080;
      position: absolute;
      left: 0px;
      bottom: -5px;       
      width:100%
      background-color: gray;
      transition-timing-function: ease-in-out;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.5s ease-out;
      }
   
    a:hover{
        width:100%;
        background-color: gray;
        transform: scaleX(1);
        transition: 0.4s all ease;                        
           }     
        
    a:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;              
          }    
 
     hr{
         width: 80%;
         height: 10%;
       }
     
     h6{       
        color: white;
        text-align:center;
        background:black;
        font-size:5.5m;
        letter-spacing:2px;
        font-size:17px;
        text-transform: capitalize;
        
        }
     
     em{
       
       color: white;
       text-decoration: none;
       font-size: 20px;
       padding: 0px 20px;
       position: relative;
       text-transform: uppercase; 
       bottom: -5px;
       
     }
 
     .homemain{
         position: absolute;
         width: 70%;
         left: 30%;
         bottom:55%;      
         font-size: 15px;
          }
    
     .imahe{
         float: left;
         max-width: 23%;
         height: 40%;
         padding: -10px;
         border: 3px solid #fff;
         border-radius: 10px;
         margin-left: 100px;
         position:relative;
         margin-top: 13px;
         
         
              }
         
      h5{  
        color: white;
        text-align: center;
        background:black;
        font-size:5.5m;
        letter-spacing:2px;
        font-size:17px;
        text-transform: capitalize;
        position: relative;
        top: 2px;                      
         }
     
      .p1{
          
         float: left;
         max-width: 24%;
         height: 50%;
         padding: -10px;
         border: 3px solid;
         border-radius: 10px;
         margin-left: 100px;
         box-shadow: 2px 2px 4px 4px gray;       
         transition: 1s;            
      }      
        
         .p1:hover{
             transform: scale(1.2);
             transition: 1s;
             filter: grayscale(0%);
             object-fit: contain;
             background-color: white;
            
             
             
         }
        
        
        .look24{            
            color:white;
            font-family: "Times New Roman",           Times, serif;
            font-size: 25px;                      
          }      
    
      .lookp24{
            color:white;
            font-family: "Times New Roman",           Times, serif;       
            position: absolute;
            color: white;
       text-decoration: none;
       font-size: 20px;
       padding: 0px 20px;
       position: relative;
       text-transform: uppercase; 
       bottom: -5px;       
 }
      
      .source {
        color: black; 
          
      }
       
       
       
        
    
    
 </style>
    
    <meta charset="UTF-8">
    <title>ILLUMINATE FIXED GEAR SHOP</title>
</head>
<body align= "middle" style="background-color: black;">
    <nav>
        <img src="Pic.jpg" alt="none" width="500" height="350" 
         
    </nav>
  
    <div>
        <a href="#home">HOME</a>
        <a href="#product">  PRODUCT</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
        <br>
        <br>
        <hr>
    </div>
    
    <h6>Get the best fixed gear bikes for your track cycling needs</h6>
    
    <hr>

</div>                  
</div> 
  
  <section id="home">    
  <h5>HOME</h5>


<img src="Pic.jpg" class="imahe">  

   <em style="color: gray"> Welcome to ILLUMINATE! Explore the urban <br> streets with our sleek Fixie bikes. Built for <br> the modern rider,these single-speed bikes <br> offer a minimalist design, lightweight frame, <br> and a  smooth, efficient ride. Perfect for city <br> commuting  or cruising, our Fixies  combine form <br> and function, making every journey a stylish <br> adventure. Upgrade your ride and embrace the <br> Fixie lifestyle with our curated selection of <br> high-quality bicycles.</em> 
<br>
<br>
<hr>
  
  </section>
  
  
  
 
<section id="product">

<h5> PRODUCT </h5>
<br>
 
 <img src="p1.jpeg" class="p1">
 <p class="look24"> LOOK P24 </p>
 <p class="lookp24">The clean, futuristic lines of the LOOK P24 <br> reflect its bold and dynamic character. It <br> embodies the essence of speed, purity and <br> absolute confidence. It is an extension of <br> the rider's body, a perfect fusion of man,<br> machine and track. 
<br>
<br>
PRICE: ₱668,947
 <a href="#contact" class="btn">Buy Now</a>
</p>


<hr>
<br>

<img src="p2.png"  class="p1">
<p class="look24"> LOOK KG396 </p>
<p class="lookp24"> Their sculptural use of carbon fiber at an <br> early stage, their product development <br> and their affiliation with the La Vie Claire established them at the leading edge of both <br> the peloton and the marketplace. This LOOK <br> KG  396 dates from the 2000 Sydney Olympics <br> and hails from Erik in Sweden.
<br>
<br>
PRICE: ₱362,723
<a href="#contact " class="btn">Buy Now</a>
 
</p>

<hr>
<br>

<img src="p3.jpeg" class="p1">
<p class="look24"> LOOK T20 </p>
<p class="lookp24">The Look T20 Speed is the newest iteration of <br> their top track bike, improving in all areas compared to its predecessor, the R96. You will <br> see this bike at every major event, at the <br> Olympics, and possibly in <br> your home. 
<br>
<br>
PRICE:₱492,709
<a href="#contact " class="btn">Buy Now</a>
</p>

<hr>
<br>

<img src="p4.png" class="p1"> 
<p class="look24"> PLANET X PRO 2018 </p>
<p class="lookp24"> High value, responsive, versatile and <br> enjoyable aero bike with quality tubs on <br> deep section  wheels – a race-ready ride <br> at a very good price. Direct-sell specialists <br> Planet X have been selling their Stealth <br> pro time trial/triathlon frame for years.
<br>
<br>
PRICE:₱103,384
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>
<br>

<img src="p5.png" class="p1">
<p class="look24"> ARGON 18 ELECTRON </p>
<p class="lookp24"> Engineered for the world's most powerful <br> riders, Argon 18 track bikes respond to <br> the unique conditions of the track: <br> microsecond aero advantage, category- <br> leading stiffness, and safety tests up to 3x <br> ISO standards.
<br>
<br>
PRICE:₱381,664
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>
<br>

<img src="p6.png" class="p1">
<p class="look24"> CERVELO T1</p>
<p class="lookp24"> Superior stiffness for sprints and the <br> best aerodynamics for pursuit events. Our <br> range of track bikes delivers performance whatever the discipline or your performance <br> level. The aluminium T1 quickly changed <br> perceptions of what a world-class track <br> frame should be.
<br>
<br>
PRICE:₱91,922
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>
<br>


<img src="p7.png" class="p1">
<p class="look24"> FELT TK1 </p>
<p class="lookp24">Ridden by the world’s most elite cyclists <br> including olympic and world championship medalists, the TK is truly in a class of its <br>own. Put simply, Felt's TK1 dominates one<br> of the fastest disciplines in cycling. All <br> that velocity rolls on Reynolds.
<br>
<br>
PRICE:₱278,552
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>
<br>



<img src="p8.png" class="p1">
<p class="look24"> DOLAN DF4 </p>
<p class="lookp24"> The Dolan DF4 builds upon the success of its <br> predecessor, the game-changer that was the DF3. Having shattered world records and been the winner of over 80 World and European Championship races we’ve returned to the <br> drawing board to dream it all up again. 
<br>
<br>
PRICE:₱137,009
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>
<br>

<img src="p9.png" class="p1">
<p class="look24"> FUJI TRACK ELITE </p>
<p class="lookp24"> The Track Elite is made using the  highest <br> level of carbon manufacturing, which <br> provides an impressive strength-to-weight <br> ratio suitable for world class racing demands.<br> Our geometry provides a low and aggressive position on the bike.
<br>
<br>
PRICE:₱280,664
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>
<br>

<img src="p10.png" class="p1">
<p class="look24"> CINELLI VIGORELLI SHARK </p>
<p class="lookp24"> The world’s most famous track bike, an icon <br> in constant evolution since its first launch <br> in 2005. the vigorelli has become the world’s <br> most famous track bike intimately associated <br> with wave after wave of reappropriation of<br> fixed gear bikes by urban racing subcultures.
<br>
<br>
PRICE:₱52,438
<a href="#contact " class="btn">Buy Now</a>
</p>
<hr>

</section>
 
 
<section id="about">
    <h5>ABOUT</h5> 
 
<p class="lookp24"> We are a fixed gear track bike shop specializing in providing <br> high-quality bikes for track cycling enthusiasts. Our passion for <br> cycling drives us to offer the best bikes with top-notch performance <br> and design. Whether you are a professional cyclist or a beginner, we <br> can cater to your needs.
</p> 
<br>
<hr>  
 </section>
 
<section id="contact">
 <h5>CONTACT</h5>   
<p class="lookp24"> If you have any inquiries or want to make a purchase, please fill out <br> the form below and we will get back to you as soon as possible.</p>    
    
     <form>
            <input type="text" class="source" placeholder=" Name" required>
            <br>
            <input type="email" placeholder="Email"                      required>
            <br>
            
            <textarea placeholder="Comment" required></textarea>
            <br>
            
            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    
        <p class="lookp24">&copy; 2024 Illuminate Fixed Gear Shop. All rights reserved.</p>                   
</section> 
<br>
<hr>
 
<p class="look24" style="font-size: 10px;"> THIS BUSINESS/PROJECT IS CREATED BY: <BR> 
TABAGAN, JOSE <br>
OSIAS, JOHN ROBERT <br>
MARCELINO, ROMEO <br>
IGLESIAS, KEN <br>
MALIMIT, JOHN LAURENCE <br>
</p>
 
    

</body>
</html>
